<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            width:100%;
            height:500px;
            border: 2px slateblue solid;
            /* flex-wrap: wrap; */
            align-content:center;
            border-radius: 7px;
            flex-flow: column wrap ;
        }

        .flex-item{
            width:75px;
            height:75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size:20px;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            border-radius: 7px;
        }

        #flex-item-1{
            background-color: lightpink;
            /* flex-basis: 150px; */
            /* flex-grow: 2; */
            flex-shrink: 2;
            
        }

        #flex-item-2{
            background-color: lightskyblue;
            flex-shrink: 3;
        }

        #flex-item-3{
            background-color: lightgreen;
        }

        #flex-item-4{
            background-color: darkkhaki;
        }

        #flex-item-5{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">Dabba 1</div>
        <div class="flex-item" id="flex-item-2">Dabba 2</div>
        <div class="flex-item" id="flex-item-3">Dabba 3</div>
        <div class="flex-item" id="flex-item-4">Dabba 4</div>
        <div class="flex-item" id="flex-item-5">Dabba 5</div> 
    </div>
</body>
</html>